# test2

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/controller/: WorksController.java
src/main/java/com/dao/: WorksDao.java
src/main/java/com/entity/: Works.java
src/main/java/com/service/: WorksServcie.java  WorksServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: showAll.jsp
src/test/java/com/: DemoApplicationTests.java
