server.port=9999
server.context-path=/test2
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=500MB
server.jsp-servlet.init-parameters.development=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.username=root
spring.datasource.password=mysql
mybatis.type-aliases-package=com.entity

